DROP TABLE IF EXISTS Employee_Projects;
DROP TABLE IF EXISTS Projects;
DROP TABLE IF EXISTS Employees;

create table Employees 
(
    Employee_Id int primary key,
    First_Name varchar(10),
    Last_Name varchar(10),
    Date_of_Birth DATE,
    Department_Id int,
    Salary double
);

insert into  Employees  (Employee_Id, First_Name, Last_Name, Date_of_Birth, Department_Id, Salary )
values
	(1,'Mr.', 'A', '1998-1-3', 110, 500000),
    (2,'Mr.', 'B', '2000-4-12', 111, 400000),
    (3,'Mr.', 'C', '2001-3-1', 112, 600000);

Create  table Projects 
(
    Project_ID int primary key,
    Project_Name varchar(10),
    Start_Date DATE,
    End_Date DATE,
    Budget double
 );

insert into  Projects  (Project_ID, Project_Name,Start_Date,End_Date,Budget)
values
	(220,'xgywg', '2025-1-3', '2026-1-3', 150000),
    (221,'bndjd', '2025-4-12', '2026-4-12', 140000),
    (222,'dnuee', '2025-3-1',  '2026-3-1', 160000);

Create table Employee_Projects
(
    Employee_ID	 int,
    Project_ID int,
    primary key (Employee_ID,Project_ID),
    foreign key (Employee_ID) REFERENCES Employees(Employee_ID),
    foreign key (Project_ID) REFERENCES Projects(Project_ID)
);

insert into  Employee_Projects  (Employee_ID, Project_ID) 
values
	(1,220),
    (2,221),
    (3,222);
    
select Employees.Employee_ID, Projects.Project_ID
from Employee_Projects 
join Employees  on Employee_Projects.Employee_ID = Employees.Employee_ID
join Projects  on Employee_Projects.Project_ID = Projects.Project_ID


-- or 
SELECT 
    e.Employee_ID, 
    e.First_Name, 
    e.Last_Name, 
    p.Project_ID, 
    p.Project_Name
FROM 
    Employee_Projects ep
JOIN Employees e ON ep.Employee_ID = e.Employee_ID
JOIN Projects p ON ep.Project_ID = p.Project_ID;


-- e is defined in the FROM/JOIN clause, and then it's used in SELECT.
-- The position in the script doesn't matter — SQL engine reads it in logical order, not physical.

